{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;",
    "MyIdentityDB": "Server=(localdb)\\mssqllocaldb;Database=MyEcommerce.Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"MyIdentityDB": "Server=mssqldata;Database=Myecommerce.IdentityDB;User Id=sa;Password=123qwe!@#"
  },

  "ProductApiClient": "https://localhost:5202"

}